{
  "name": "Website Latihan Jardel",
  "short_name": "JardelWeb",
  "start_url": "/Project-DesainWeb-Jardel/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#015389",
  "description": "Website latihan untuk tugas Desain Web oleh Jardel Poliviera.",
  "icons": [
    {
      "src": "/Project-DesainWeb-Jardel/image/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Project-DesainWeb-Jardel/image/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}